---
layout:     post
title:       "RESTEasy 4.6.0.Final is now available"
subtitle:   ""
date:       January 14, 2021 14:49:00 EST
author:     Ron Sigal
---
Version **4.6.0.Final** of RESTEasy is now available. Some notable enhancements are

* implementation of MicroProfile REST Client 2.0;
* integration with the WildFly Elytron security framework;
* updates to RESTEasy configuration.

Regarding configuration, RESTEasy can now run independently of MicroProfile Config, falling back on accessing system, environment, and web.xml variables. You can continue to use MP Config if it's present, but the RESTEasy *ConfigurationFactory* interface will work with or without MP Config. See Section 3.4.3 "Using RESTEasy's extension of MicroProfile Config" for more about that. Also, the built-in MP Config *ConfigSource*s now conform to MP Config 2.0.

In response to a security concern about leakage of third party information, some changes have been made to the handling of exceptions thrown by JAX-RS and MP REST Client clients running inside of JAX-RS resource methods. Because the fix involves a change in behavior, you should take a look at Section 
30.3 "Resteasy WebApplicationExceptions" of the RESTEasy User Guide (https://docs.jboss.org/resteasy/docs/4.6.0.Final/userguide/html/index.html) if you have any such clients.

Of course, there are upgrades and over twenty bug fixes.

As always, feedback is welcome. And, as Sgt. Esterhaus used to say on Hill Street Blues, "Let's be careful out there" (https://www.youtube.com/watch?v=Jmg86CRBBtw).